# hg-messe-app

./: .gitignore  README.md  run-e2e.ps1
.github/: copilot-instructions.md
.github/agents/: code-reviewer.agent.md  developer.agent.md  requirements-analyst.agent.md
.github/instructions/: code-reviewer.instructions.md  developer.instructions.md  tz-analyst.instructions.md
.github/workflows/: main.yml
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/.github/: copilot-instructions.md
client/src/: styles.scss
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/api/: articles.service.ts  barcode-scanner.service.spec.ts  barcode-scanner.service.ts  dispatch-sheets.service.ts  event-inventories.service.spec.ts  event-inventories.service.ts  inventories.service.ts  loading-lists.service.ts  scan-sessions.service.ts  trade-events.service.spec.ts  trade-events.service.ts
client/src/app/api/notifications/: signalr.service.ts
client/src/app/api/openapi/: gen-backend.cmd  index.ts  openapi.config.json
client/src/app/components/combined-view/: combined-view.component.html  combined-view.component.scss  combined-view.component.ts
client/src/app/components/inventory/: inventory.html  inventory.scss  inventory.ts
client/src/app/components/messe-selection/: messe-selection.html  messe-selection.spec.ts  messe-selection.ts
client/src/app/components/required-stock-setup/: required-stock-setup.html  required-stock-setup.scss  required-stock-setup.spec.ts  required-stock-setup.ts
client/src/app/components/scan-session/: scan-session.component.html  scan-session.component.ts
client/src/app/home/: home.html  home.ts
client/src/app/pipes/: german-date-time.pipe.ts  german-date.pipe.ts
client/src/app/store/: index.ts  inventory.store.ts  scanSessionStore.ts
docs/: COPILOT-SPACE-SETUP.md  tz-output-template.md
docs/tasks/: 2026-05-15_inventory-with-comparison-and-combined-view.md  2026-05-16_backend-unit-tests.md  2026-05-16_e2e-playwright-tests.md  2026-05-17_01_artikelliste-empty-guard.md  2026-05-17_02_recent-session-selection.md  2026-05-17_03_stale-session-warning.md  README.md  articles.json
e2e/: .gitignore  README.md  global-setup.ts  package-lock.json  package.json  playwright.config.ts
e2e/fixtures/: articles.json
e2e/helpers/: api.ts  constants.ts
e2e/tests/: combined-view.spec.ts  config.spec.ts  scan-session.spec.ts
server/: .gitignore  README.md  SETUP.md  directory.build.props  server.sln
server/messe-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  messe-app.csproj
server/messe-server/: Program.cs  README.md  appsettings.Development.json  appsettings.json  messe-server.csproj  messeapp.db  messeapp.db-shm  messeapp.db-wal
server/messe-server.Tests/: ArticlesServiceTests.cs  DbTestHelper.cs  DispatchSheetServiceTests.cs  GlobalUsings.cs  ScanSessionExcelExportServiceTests.cs  ScanSessionServiceTests.cs  messe-server.Tests.csproj
server/messe-server/Controllers/: ArticlesController.cs  BarcodeScannerController.cs  DebugController.cs  DispatchSheetsController.cs  EventInventoriesController.cs  InventoriesController.cs  LoadingListsController.cs  ScanSessionsController.cs  TradeEventsController.cs
server/messe-server/Data/: ArticleUnit.cs  BarcodeScan.cs  DispatchSheet.cs  DispatchSheetRequiredUnit.cs  Inventory.cs  LoadingList.cs  LoadingListRequiredUnit.cs  MesseAppDbContext.cs  ScanSession.cs  ScanSessionOrt.cs  ScanSessionType.cs  ScannedArticle.cs  StockItem.cs  TradeEvent.cs  TradeEventRequiredUnit.cs
server/messe-server/Data/Import/: ArticleImport.cs
server/messe-server/Dto/: DtoArticle.cs  DtoArticleUnit.cs  DtoCombinedArticle.cs  DtoDispatchSheet.cs  DtoDispatchSheetArticleUnit.cs  DtoEventInventory.cs  DtoInventoryStockItem.cs  DtoLoadingLIstArticleUnit.cs  DtoLoadingList.cs  DtoLoadingListArticleUnit.cs  DtoScanSession.cs  DtoScanSessionArticle.cs  DtoStockItem.cs  DtoTradeEvent.cs  DtoTradeEventArticleUnit.cs
server/messe-server/Filters/: DevelopmentOnlyAttribute.cs  ExcludeControllersFeatureProvider.cs
server/messe-server/Services/: ArticlesService.cs  BarcodeScannedEventArgs.cs  BarcodeScannerBackgroundService.cs  BarcodeScannerService.cs  ConnectionChangedEventArgs.cs  DispatchSheetService.cs  EanUnit.cs  EventInventoriesService.cs  InventoryExcelExportService.cs  InventoryService.cs  LoadingListService.cs  NotificationHub.cs  ScanSessionExcelExportService.cs  ScanSessionService.cs  SignalNotificationService.cs  TradeEventsService.cs
server/messe-server/TestRequests/: dispatch-sheets.http  http-client.private.env.json  loading-lists.http  messe-server.http  trade-events.http
tech-doc/: architecture.md  glossary.md
(+28 files in other folders)
